# AndroidAnimation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidanimation/: AnimationView.java  App.java  CardActivity.java  DisplayUtils.java  DragActivity.java  DragUtils.java  EffectAdapter.java  FireworksExampleActivity.java  Flap.java  FlipAdapter.java  MainActivity.java  MyActivity.java  RecycleViewPage.kt  SplashActivity.java  TestTwoActivity.java  WebActivity.java
app/src/main/java/com/example/androidanimation/adapter/: CardAdapter.java  DragAdapter.java  DragResultAdapter.java
app/src/main/java/com/example/androidanimation/bean/: CardInfo.java  CardViewModel.java  DragInfo.java  DragResult.java  StarModel.java
app/src/main/java/com/example/androidanimation/flipview/: FlipView.java  GlowOverFlipper.java  OverFlipMode.java  OverFlipper.java  OverFlipperFactory.java  Recycler.java  RubberBandOverFlipper.java
app/src/main/java/com/example/androidanimation/scroll/: AppBarStateChangeListener.java  PermissionsUtils.java  ScrollingActivity.java
app/src/main/java/com/example/androidanimation/utils/: BuglyFileProvider.java  StatusBarUtils.java
app/src/main/java/com/example/androidanimation/widget/: SaleProgressView.java  TouchView.java  TreeIndicator.kt
app/src/main/java/com/example/androidanimation/widget/star/: StarLayout.java  StarView.java
app/src/main/res/anim/: translatex.xml
app/src/main/res/drawable/: bg_btn_blue_18.xml
app/src/main/res/layout/: activity_card.xml  activity_drag.xml  activity_main.xml  activity_my.xml  activity_particle_system_example.xml  activity_scrolling.xml  activity_two.xml  animation_image.xml  attivity_recycle_page.xml  content_scrolling.xml  flap.xml  item_card.xml  item_card_background.xml  item_card_front.xml  item_drag.xml  item_drag_result.xml  item_test.xml  layout_star.xml  page.xml  spalsh_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
