<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light"
    android:fitsSystemWindows="true"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:itemCount="15"
        tools:listitem="@layout/item_test" />

    <com.example.androidanimation.widget.TreeIndicator
        android:id="@+id/indicator"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>