<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnBezier"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="贝塞尔曲线"
        />


    <Button
        android:id="@+id/btnDrag"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="拖动动画"
        />

    <Button
        android:id="@+id/btnCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="翻牌效果"
        />


    <com.example.androidanimation.widget.SaleProgressView
        android:id="@+id/spv"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />


</LinearLayout>
